<!DOCTYPE html>
<html lang="en-CA">

<head>
    <title>Tenley Biography | Travis & His Cats</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Favico -->
    <link rel="icon" type="image/x-icon" href="./images/favico.png">
    <!-- External CSS -->
    <link rel="stylesheet" href="./css/tenley.css">
    <!-- Bootstrap Main Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- jQuery CDN Source -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- Header and Navigation -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <!-- Main Brand -->
                <a class="navbar-brand" href="./index.html">
                    <img src="./images/favico.png" alt="Logo" width="23" height="29"
                        class="d-inline-block align-text-top">
                    Travis & His Cats
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Nav Items -->
                <div class="collapse navbar-collapse" id="navbarItems">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item"><a class="nav-link active" href="#">Travis and his Cats</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="./maxwell.html">Maxwell</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#">Tenley</a></li>
                        <li class="nav-item"><a class="nav-link" href="./mona.html">Mona</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Internal Navigation and Images -->
    <aside class="sidebar">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <img src="images/2_Tenley/tenley4.jpg" alt>
                    <div class="card-body">
                        <h4 class="card-title">Tenley chilling</h4>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <img src="images/2_Tenley/tenley11.jpg" alt>
                    <div class="card-body">
                        <h4 class="card-title">Tenley staring</h4>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <img src="images/2_Tenley/tenley7.jpg" alt>
                    <div class="card-body">
                        <h4 class="card-title">Patting Tenley</h4>
                    </div>
                </div>
            </div>
        </div>


        <hr>
        <!-- Images (Bootstrap Cards) -->

    </aside>

    <!-- Main Content -->
    <main>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/2_Tenley/tenley8.jpg" class="d-block w-100" alt>
                        </div>
                        <div class="carousel-item">
                            <img src="images/2_Tenley/tenley2.jpg" class="d-block w-100" alt>
                        </div>
                        <div class="carousel-item">
                            <img src="images/2_Tenley/tenley6.jpg" class="d-block w-100" alt>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
            <div class="col-md-7" id="text">
                <h1>Sweet Cat Tenley</h1>
                

                <p> Tenley is the cat most recently adopted into my home, and she was about a year old when
                    I got her. She’s around 4 years old now – the time sure does fly. After I lost Maxwell, I
                    volunteered at the local animal shelter to help all the kitties who didn’t have a home, and
                    every morning when I walked into that room, she came up to me and was super affectionate
                    and interested. I knew immediately: I would adopt this cat! She took no time to get adjusted to my home and is one of the sweetest cats I’ve ever met.
                    She loves to cuddle and be petted, and never runs out of energy. Her favorite thing to do is
                    carry her fishing rod around at 3AM and meow looking for attention.</p>
            </div>
        </div>

        <!-- Cat Biography and Bootstrap Carousel  -->
    </main>

    <!-- Footer -->
    <footer class="bg-ten">
        <div class="row">
            <div class="col-md-4 text-center">
                Images supplied by: Travis Cattington
            </div>
            <div class="col-md-4 text-center">
                Page made by: Lance Mirano
            </div>
            <div class="col-md-4 text-center">
                © 2024 Travis & His Cats
            </div>
        </div>
    </footer>


    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const myCarouselElement = document.querySelector('#carouselExampleSlidesOnly');
        const carousel = new bootstrap.Carousel(myCarouselElement, {});
    </script>
</body>

</html>